<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children-Hygiene-Kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="./images/washing-hands.svg" alt="">
                <p>Always wash your hands regularly, especially after playing outside and before/after eating food</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/baby-shower.svg" alt="">
                <p>Take your baths regularly, at least twice a day</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/soap.svg" alt="">
                <p>Wash your clothes, hands and body with soap</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/toothbrush.svg" alt="">
                <p>Brush your teeth daily to avoid bad breath</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/dinner.svg" alt="">
                <p>Wash your eating untensils before and after using them</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/disinfection.svg" alt="">
                <p>Always cleaning your playing surfaces with disinfectants</p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <img src="./images/doctor.svg" alt="">
                <p>See a doctor when you don't fall sick, and always take your presciptions as advised by the doctor</p>
            </div>
        </div>
    </div>
</body>

</html>